<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pdf_layout_cons"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    tools:context=".PdfCreateActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pdf_layout_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/et_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:inputType="textPersonName"
            android:text="English"
            android:textSize="15sp"
            android:gravity="start"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />

        <TextView
            android:id="@+id/et_english_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:text="@string/we_all_know_that_health_is_wealth_with_its_intricate_network_of_bones_muscles_and_organs_a_well_functioning_human_body_is_much_like_an_orchestrated_symphony_to_keep_this_orchestra_playing_well_we_need_physical_exercise_it_may_take_the_form_of_sports_yoga_or_even_regular_walking_it_is_well_known_that_people_who_engage_in_physical_exercise_stay_happier_and_live_longer"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_english"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"/>
        <TextView
            android:id="@+id/et_hindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="#00000000"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:inputType="textPersonName"
            android:gravity="start"
            android:text="@string/hindi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2"/>

        <TextView
            android:id="@+id/et_hindi_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:padding="5dp"
            android:background="#00000000"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="12dp"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:textColor="@color/black"
            android:text="@string/hindi_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_hindi"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>